<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ItN-iH-jy0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="J4q-TV-M2H" customClass="LoginViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiD-3d-KaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.down.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="laW-Va-uS2">
                                <rect key="frame" x="34" y="152" width="343" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uoo-0F-3u9"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x90-Os-1hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-585.26785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-A7-iuQ">
                                <rect key="frame" x="69" y="308" width="276" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="MMy-CC-dgY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="XjU-ny-YO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wf-Sp-O71"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="GeU-A7-iuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="M9X-9a-gyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GeU-A7-iuQ" secondAttribute="bottom" constant="507" id="aYN-4M-X19"/>
                            <constraint firstItem="GeU-A7-iuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="ynN-FY-Fne"/>
                            <constraint firstItem="GeU-A7-iuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzt-zf-5FL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="GeU-A7-iuQ" id="GeQ-pO-hPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="ghD-pc-oKR">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="4TC-bK-Sld" customClass="DemoViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fix-Ga-eDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-3d-aKs">
                                <rect key="frame" x="73" y="176" width="271" height="328"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5T-LX-ghH"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="I3o-3d-aKs" firstAttribute="leading" secondItem="f5T-LX-ghH" secondAttribute="leading" constant="73" id="FP0-yZ-WsX"/>
                            <constraint firstItem="f5T-LX-ghH" firstAttribute="trailing" secondItem="I3o-3d-aKs" secondAttribute="trailing" constant="70" id="U2Z-hy-gmC"/>
                            <constraint firstItem="I3o-3d-aKs" firstAttribute="top" secondItem="f5T-LX-ghH" secondAttribute="top" constant="132" id="n6H-yf-xQH"/>
                            <constraint firstItem="f5T-LX-ghH" firstAttribute="bottom" secondItem="I3o-3d-aKs" secondAttribute="bottom" constant="358" id="pPV-ZC-Ui6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqv-Lz-DPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJc-u9-QxT">
            <objects>
                <viewController id="LBW-7w-ITG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GW-kt-PWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-fY-4cv">
                                <rect key="frame" x="0.0" y="45" width="414" height="815.5"/>
                                <color key="tintColor" red="0.96030384300000005" green="0.2124752104" blue="0.37083217499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX5-zP-Qmx"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="kX5-zP-Qmx" firstAttribute="bottom" secondItem="LzK-fY-4cv" secondAttribute="bottom" id="GCJ-Cf-Dlg"/>
                            <constraint firstItem="LzK-fY-4cv" firstAttribute="leading" secondItem="kX5-zP-Qmx" secondAttribute="leading" id="Sh6-kA-1dv"/>
                            <constraint firstItem="kX5-zP-Qmx" firstAttribute="trailing" secondItem="LzK-fY-4cv" secondAttribute="trailing" id="XPX-CM-6bh"/>
                            <constraint firstItem="LzK-fY-4cv" firstAttribute="top" secondItem="kX5-zP-Qmx" secondAttribute="top" id="oGc-iZ-mAC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qQ-jW-BHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="731.91964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hYQ-3l-5wt">
            <objects>
                <viewController storyboardIdentifier="KKViewController" id="Icu-WZ-Was" customClass="KKViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJy-lO-SOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r34-Ec-zMt"/>
                        <color key="backgroundColor" red="0.96030384300000005" green="0.2124752104" blue="0.37083217499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwx-qz-ycm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="751"/>
        </scene>
        <!--Karan121 View Controller-->
        <scene sceneID="THO-BE-J6w">
            <objects>
                <viewController storyboardIdentifier="Karan121ViewController" id="aVe-xv-sBa" customClass="Karan121ViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnA-kQ-DMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-3h-UEi">
                                <rect key="frame" x="20" y="446" width="374" height="4"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgf-4U-2ob"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="g3d-3h-UEi" firstAttribute="trailing" secondItem="RnA-kQ-DMU" secondAttribute="trailingMargin" id="6je-xc-nbX"/>
                            <constraint firstItem="g3d-3h-UEi" firstAttribute="centerY" secondItem="RnA-kQ-DMU" secondAttribute="centerY" id="8XK-X4-fce"/>
                            <constraint firstItem="g3d-3h-UEi" firstAttribute="leading" secondItem="RnA-kQ-DMU" secondAttribute="leadingMargin" id="o5Y-jG-ZCQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePw-az-Vg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="755.35714285714278"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="7sF-lK-KBx">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="iYn-K4-9Gd" customClass="TestViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUM-PD-fYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-mH-94E">
                                <rect key="frame" x="66" y="229" width="282" height="326.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Due-Qu-OpE"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="hRe-mH-94E" firstAttribute="centerX" secondItem="HUM-PD-fYs" secondAttribute="centerX" id="G2S-r6-Sra"/>
                            <constraint firstItem="Due-Qu-OpE" firstAttribute="bottom" secondItem="hRe-mH-94E" secondAttribute="bottom" constant="306.5" id="V3l-4Y-f2J"/>
                            <constraint firstItem="hRe-mH-94E" firstAttribute="top" secondItem="Due-Qu-OpE" secondAttribute="top" constant="186" id="ekn-eN-ae0"/>
                            <constraint firstItem="hRe-mH-94E" firstAttribute="leading" secondItem="Due-Qu-OpE" secondAttribute="leading" constant="66" id="vyS-3W-BzN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv7-BK-bT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2463768115942" y="87.723214285714278"/>
        </scene>
        <!--Karan View Controller-->
        <scene sceneID="vLn-N8-wee">
            <objects>
                <viewController storyboardIdentifier="KaranViewController" id="ol7-1l-dCO" customClass="KaranViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19Y-qs-Lsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-wr-Y11">
                                <rect key="frame" x="0.0" y="36" width="414" height="782"/>
                                <color key="backgroundColor" red="0.80622667069999998" green="0.80646723509999996" blue="0.82518684860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2S-9v-6Ex"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="b2S-9v-6Ex" firstAttribute="bottom" secondItem="2DL-wr-Y11" secondAttribute="bottom" constant="44" id="OdC-Nf-O5i"/>
                            <constraint firstItem="2DL-wr-Y11" firstAttribute="leading" secondItem="19Y-qs-Lsc" secondAttribute="leading" id="i19-IU-RmC"/>
                            <constraint firstItem="2DL-wr-Y11" firstAttribute="top" secondItem="b2S-9v-6Ex" secondAttribute="top" constant="-8" id="ibN-Xm-fd2"/>
                            <constraint firstItem="b2S-9v-6Ex" firstAttribute="trailing" secondItem="2DL-wr-Y11" secondAttribute="trailing" id="rM4-OR-qo3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj0-cy-Iyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="78.348214285714278"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="7cn-cq-PMB">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="F20-Jd-8hA" customClass="NewViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKL-QU-CoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="am6-Ee-hdA">
                                <rect key="frame" x="68" y="262" width="279" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mv-ip-rPb"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTq-5G-iZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="78"/>
        </scene>
        <!--New Vc View Controller-->
        <scene sceneID="m08-bv-OB6">
            <objects>
                <viewController storyboardIdentifier="NewVcViewController" id="GM6-3f-D8b" customClass="NewVcViewController" customModule="FaceID_TouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ys-5I-fIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-Jw-D6b">
                                <rect key="frame" x="98" y="223" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57s-SR-2cb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPS-2u-xia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
